[buildout]
parts = doc

[doc]
recipe = zc.recipe.egg
eggs =
    sphinx
    sphinx-gettext-helper
    sphinxcontrib-googleanalytics
    sphinxcontrib-blockdiag
    sphinxcontrib-seqdiag
    sphinxcontrib-actdiag
    sphinxcontrib-nwdiag
interpreter = py
