[buildout]
parts = doc


develop =
    ../../prog/blockdiag
    ../../prog/seqdiag
    ../../prog/actdiag
    ../../prog/nwdiag

[doc]
recipe = zc.recipe.egg
eggs =
    sphinx
    sphinxcontrib-googleanalytics
    sphinxcontrib-blockdiag
    sphinxcontrib-seqdiag
    sphinxcontrib-actdiag
    sphinxcontrib-nwdiag
interpreter = py
