[buildout]
parts = doc

[doc]
recipe = zc.recipe.egg
eggs =
    sphinx
    sphinx-intl
    sphinxcontrib-googleanalytics
    sphinxcontrib-blockdiag
    sphinxcontrib-seqdiag
    sphinxcontrib-actdiag
    sphinxcontrib-nwdiag
    transifex-client > 0.10
interpreter = py
